form.form-horizontal submit='login'
  fieldset
    if errorMessage
      #login-error-msg.alert.alert-danger.col-md-6.col-md-offset-4
        = errorMessage
    .form-group
      label.col-md-4.control-label for='login' Login
      .col-md-6
        bs-input#login-input value=login placeholder='Enter login'
    .form-group
      label.col-md-4.control-label for='password' Password
      .col-md-6
        bs-input#password-input value=password placeholder='Enter password' type='password'
    .form-group
      .col-md-offset-4.col-md-6
        bs-button#login-btn type="primary" buttonType='submit' text="Login" size="lg" disabled=cannotLogin
