nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      link-to class="navbar-brand" "index"
        | Just blog
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        active-link%li
          link-to "index" | Posts
        active-link%li
          link-to "add-post" | Add new
      ul.nav.navbar-nav.navbar-right
        li
          if session.isAuthenticated
            a click='invalidateSession' href='#' Logout
          else
            link-to 'login' | Login
