.container-fluid
  .row
    .col-md-6.col-md-offset-3
      .page-header
        h1
          = model.title
          post-controls post=model class='pull-right'
      .post-text
        markdown-to-html markdown=model.text
